*{
    margin: 0;padding: 0;
    box-sizing: border-box;
  font-family: 'Poppins',sans-serif;

    /* overflow-x: hidden; */
}
body{
  /* padding-left: 20px;
  padding-right: 20px; */
}
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    
  }
  .ham{
    height: 40px;
    margin: 10px;
  }
  .intero-section{
    height: 100vh;
    width: 100vw;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
.hello{
    height: 100%;
    width: 45%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    /* align-items: center */
    flex-direction: column;
    
}
.hello h1{
    font-size: 80px;
    font-family: 'Fira Sans', sans-serif;
    color: white;
    margin-left: 200px;
    
}
.hello p{
    font-family: 'Fira Sans', sans-serif;
    color: white;
    margin-left: 200px;
}
.myimg{
    height: 100%;
    width: 45%;
    background-color: #000000;
    
}
.myimg img{
    height: 550px;
    margin-top: 100px;
}


.btn{
  height: 60px;
  width: 250px;
  background-color: #020202;
  border: 2px solid #ffffff;
  position: relative;
  cursor: pointer;
  margin-left: 200px;
  margin-top: 40px;
  /* overflow-y: hidden;   */
}
.btn:before,
.btn:after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000000;
  border: 2px solid #ffffff;
  transition: 0.3s;
}
.btn:before{
  bottom: -15px;
  left: -15px;
  z-index: -1;
}
.btn:after{
  content: attr(data-text);
  color: #ffffff;
  font-family: 'Poppins',sans-serif;
  font-size: 15px;
  letter-spacing: 3px;
  display: grid;
  place-items: center;
  top: -15px;
  right: -15px;
  z-index: 1;
}
.btn:hover:before{
  bottom: -5px;
  left: -5px;
}
.btn:hover:after{
  top: -5px;
  right: -5px;
  background-color: #ffffff;
  color: #000000;
}
.about{
  height: 100vh;
  width: 100vw;
  /* background-color: rgb(0, 0, 0); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-image: url(./images/background.jpg);

}
.about p{
  color: white;
  font-size: 18px;
}
.about-img{
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.about-img img{
  height: 500px;
}
.about-info{
  height: 100%;
  width: 50%;
}
.lang-logo{
  margin-top: 50px;
   
}
.lang
{
  height: 50px;
  margin-left: 20px;
  transition: 0.3s;
}
.lang:hover{
  height: 100px;
}
.skills{
  height: 110vh;
  width: 100vw;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}
.sphere{
  width: 45%;
  height: 100%;
  background-color: #262626;
  /* background-color: #262626; */
  /* background-image: url(./images/back2.jpg); */
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-list{
  width: 45%;
  height: 100%;
  /* background-color: #262626; */
  background-color: #262626;

}


.tagcloud {
  display: inline-block;
  /* top: 100px; */
  /* left: 32%; */
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Bebas Neue', cursive;
  font-size: 20px;
}

/* Change color of each text in sphere on hover   */
.tagcloud--item:hover {
  color: #FFC300 ;
}

.text {
  width: 100%;
  text-align: center;
  color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-weight: 600;
}
.text span {
  font-size: 8vw;
  text-shadow: -0.08em 0.03em 0.12em rgba(0, 0, 0, 0.7);
}
.text span:not(:first-child) {
  margin-left: -0.18em;
}
.uls{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}
.skill-ul{
  margin-top: 130px;
}
.skill-ul li{
  list-style: none;
  color: white;
  font-size: 45px;
  font-family: 'Bebas Neue', cursive;
}

.work{
  height: 180vh;
  width: 100vw;
  /* background-color: yellow;
   */
   background-image: url(./images/background.jpg);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.cards{
  width: 95%;
  height: 300px;
  /* background-color: #000000; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.card{
  height: 195px;
  width: 400px;
  /* background-color: #818181; */
}
.card img{
  height: 210px;
}
#a:hover{
  transform: scale(1.2);
}
#b:hover{
  transform: scale(1.2);
}#c:hover{
  transform: scale(1.2);
}#d:hover{
  transform: scale(1.2);
}#e:hover{
  transform: scale(1.2);
}#f:hover{
  transform: scale(1.2);
}#g:hover{
  transform: scale(1.2);
}#h:hover{
  transform: scale(1.2);
}#i:hover{
  transform: scale(1.2);
}#j:hover{
  transform: scale(1.2);
}#k:hover{
  transform: scale(1.2);
}#l:hover{
  transform: scale(1.2);
}#m:hover{
  transform: scale(1.2);
}#n:hover{
  transform: scale(1.2);
}#o:hover{
  transform: scale(1.2);
}#p:hover{
  transform: scale(1.2);
}#q:hover{
  transform: scale(1.2);
}
.work-heading{
  height: 100px;
  width: 100vw;
  background-color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/background.jpg);
}

#a{
  background-image: url(./images/parak.png);
  background-size: contain;
  /* transition: 0.7s; */
  background-repeat: no-repeat;
}
#b{
  background-image: url(./images/earningroots.png);
  background-size: contain;
  background-repeat: no-repeat;
}
#c{
  background-image: url(./images/capiclean.png);
  background-size: contain;
  background-repeat: no-repeat;
}
#d{
  background-image: url(./images/microsoft.png);

  background-size: contain;
  background-repeat: no-repeat;
}
#e{
  background-image: url(./images/hulu.png);

  background-size: contain;
  background-repeat: no-repeat;
}
#f{
  background-image: url(./images/rapido.png);
  background-size: contain;
  background-repeat: no-repeat;
}
#i{
  background-image: url(./images/boat.png);

  background-size: contain;
  background-repeat: no-repeat;
}
#j{
  background-image: url(./images/noice.png);

  background-size: contain;
  background-repeat: no-repeat;
}
#k{
  background-image: url(./images/rode.png);
  background-size: contain;
  background-repeat: no-repeat;
}
#l{
  background-image: url(./images/jstodo.png);

  background-size: contain;
  background-repeat: no-repeat;
}
#m{
  background-image: url(./images/github.png);

  background-size: contain;
  background-repeat: no-repeat;
}
#n{
  background-image: url(./images/phonepe.png);
  background-size: contain;
  background-repeat: no-repeat;
}
#o{
  background-image: url(./images/nothing.png);
  background-size: contain;
  background-repeat: no-repeat;
}
#p{
  background-image: url(./images/ravan.png);
  background-size: contain;
  background-repeat: no-repeat;
}
#q{
  background-image: url(./images/minion.png);
  background-size: contain;
  background-repeat: no-repeat;
  
}
.services{
  height: 80vh;
  width: 100vw;
  background-color: rgb(0, 0, 0);
}
.ser-cards{

}




  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
     .intero-section{
      flex-direction: column;
      height: 150vh;

    }


  }
  @media (max-width:768px){
    .intero-section{
      flex-direction: column;
      height: 150vh;
      width: 100vw;
      margin-top: -250px;

    }
    .myimg{
      height: 30%;
      width: 100%;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
    .hello{
      height: 30%;
      width: 100%;
    }
      .myimg img
      {
        height: 350px;
        margin-top: 1px;
    }
    .hello h1{
      font-size: 80px;
      font-family: 'Fira Sans', sans-serif;
      color: white;
      margin-left: 10px;
      
  }
  .hello p{
      font-family: 'Fira Sans', sans-serif;
      color: white;
      margin-left: 10px;
  }
  .btn{
    margin-left: 10px;
  }
    .h{
      margin-top: 20px;
    }
    .about{
      flex-direction: column-reverse;
      height: 170vh;
      margin-top: -280px;

    }
    .about-info{
      width: 80%;
    }
    .about-info h1{
      font-size: 25px;
      text-align: center;
    }
    .skills{
      flex-direction: column-reverse;
      height: 130vh;
    }
    .sphere{
      width: 100%;
      height: 50%;
      padding: 10px;
    }
    .skill-list{
      width: 100%;
      height: 50%;

    }
    .text span{
  font-size: 20vw;

    }
    .skill-ul li{
      list-style: none;
      color: white;
      font-size: 35px;
      font-family: 'Bebas Neue', cursive;
    }
    .tagcloud{
      font-size: 12px;

    }
    .cards{
      width: 100%;
      height: 800px;
      flex-direction: column;
      justify-content: space-evenly;
  align-items: center;
    }
    .card{
      height: 195px;
      width: 100%;
    }
    .work{
      height: 350vh;
      width: 100vw;
  }
}


.theme-text {
  color: #ff0000;
}

.cardsss-img-top {
  height: 200px;
  width: 100%;
}
.cardsss {
  z-index: 1;
  color: white;
  overflow: hidden;
  transition: 0.5s;

}
.cardsss:hover {
  color: rgb(0, 0, 0);
  background-color: #fff;
}
.cardsss::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: #ffffff;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.cardsss:hover::before {
  left: 0%;
  color: white;
}
.container-fluid {
  background-image: url("blob-scene-haikei.svg");
  background-position: center;
  background-size: cover;
}









/* Contact US */
.s{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.contact{
  height: 50vh;
  background-image: url(./images/background.jpg);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.ccard{
	position:relative;
	text-align:center;
	width:150px;
	height:150px;
	border-radius:74% 82% 70% 88%;
	display:table;
	padding:20px;
	background-color:rgba(255,255,255,.9);
	cursor:pointer;
	z-index:1;
	transition:.5s;
	color:#227093;
}
.ccard:before,
.ccard:after{
	content:'';
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:-1;
	animation:RotateDiv 5s linear infinite;
}
.ccard:before{
	border-radius:130% 151% 189% 166%;
	background-color:rgba(255,255,255,.7);
	animation-delay:0s;
	transition:.5s;
}
.ccard:after{
	border-radius:145% 86% 80% 90%;
	background-color:rgba(255,255,255,.3);
	animation-delay:.2s;
	transition:.5s;
}
.ccard:hover{
	background-color:rgba(9,113,195,.8);
	color:#fff;
}
.ccard:hover:after{
	background-color: rgba(9,113,195,.7);
}
.ccard:hover:before{
	background-color: rgba(9,113,195,.3);
}
.ccard div{
	display:table-cell;
	vertical-align:middle;
}
.ccard div h2{
	font-size:25px;
}
.ccard div p{
	margin-top:20px;
	font-size:18px;
}
.ccard a{
  font-size: 70px;
  color: #000000;
}
@keyframes RotateDiv{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}


@media (max-width:768px){
  .s{
    height: 800px;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .contact{
    height: 200vh;
    background-image: url(./images/background.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .he{
    margin-top: 800px;
  }
}

footer{
  height: 100px;
  width: 100vw;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}